# libsml

./: .gitignore  README.md  pom.xml
aggregation/: pom.xml
aggregation/src/main/scala/com/github/libsml/aggregation/evaluation/: Evaluation.scala  EvaluationParameter.scala
aggregation/src/main/scala/com/github/libsml/aggregation/optimization/: Optimization.scala  OptimizationAlgorithm.scala  OptimizationConf.scala  OptimizationMode.scala  OptimizationParameter.scala
aggregation/src/main/scala/com/github/libsml/aggregation/smooth/: BayesianSmooth.scala  BayesianSmoothArguments.scala  SmoothScore.scala
aggregation/src/main/scala/com/github/libsml/aggregation/util/: Utils.scala
aggregation/src/test/scala/com/github/libsml/test/: FTRLTest.scala  LBFGSTest.scala  OptimizationTest.scala  TronTest.scala
assembly/: pom.xml
commons/: pom.xml
commons/src/main/java/com/github/libsml/commons/math/: Digamma.java  Smooth.java  SubSampling.java
commons/src/main/java/com/github/libsml/commons/util/: AvroUtils.java  CommandUtils.java  HadoopUtils.java  PrintUtils.java  ThreadUtils.java  VecUtils.java
commons/src/main/scala/com/github/libsml/commons/: LibsmlException.scala  package.scala
commons/src/main/scala/com/github/libsml/commons/util/: Logging.scala  MapWrapper.scala  RDDFunctions.scala  Utils.scala
commons/src/test/java/com/github/libsml/commons/: Test.java
commons/src/test/scala/com/github/libsml/: LoggingSuite.scala
commons/src/test/scala/com/github/libsml/commons/util/: LoggingTest.scala
core/: pom.xml
core/src/main/java/com/github/libsml/commons/math/: Smooth.java
core/src/main/java/com/github/libsml/commons/util/: AUC.java  LocalFileUtils.java  Log4jPropertyHelper.java  PrintUtils.java
core/src/main/scala/com/github/libsml/commons/util/: Logging.scala  TimeTracker.scala
core/src/main/scala/com/github/libsml/math/function/: Function.scala
core/src/main/scala/com/github/libsml/math/linalg/: BLAS.scala  Vector.scala
core/src/main/scala/com/github/libsml/math/util/: Gamma.scala  MLMath.java  VectorUtils.scala
libsml-driver/: pom.xml
libsml-driver/src/main/java/com/github/libsml/: Driver.java
libsml-driver/src/main/scala/com/github/libsml/driver/: package-info.java
libsml-driver/src/main/scala/com/github/libsml/driver/evaluation/: Evaluation.scala  EvaluationParameter.scala
libsml-driver/src/main/scala/com/github/libsml/driver/optimization/: DefaultOptimizationAlgorithm.scala  Optimization.scala  OptimizationAlgorithm.scala  OptimizationConf.scala  OptimizationMode.scala  OptimizationParameter.scala
libsml-driver/src/main/scala/com/github/libsml/driver/util/: Utils.scala
libsml-driver/src/test/scala/com/github/libsml/test/: FTRLTest.scala  LBFGSTest.scala  OptimizationTest.scala  Submit.scala  TronTest.scala
libsml-feature-engineering/: pom.xml
libsml-lbfgs/: .gitignore  README.md  pom.xml
libsml-lbfgs/src/main/java/com/github/libsml/lbfgs/: LBFGSMain.java
libsml-liblinear/: README.md  pom.xml
libsml-liblinear/src/main/java/com/github/libsml/liblinear/: LiblinearMain.java
libsml-math/: pom.xml
libsml-math/src/main/java/com/github/libsml/math/: Main.java
libsml-math/src/main/scala/com/github/libsml/math/: BLAS.scala  package.scala
libsml-math/src/main/scala/com/github/libsml/math/function/: Function.scala  PlusFunction.scala
libsml-math/src/main/scala/com/github/libsml/math/linalg/: BLAS.scala  Vector.scala  VectorType.scala
libsml-math/src/main/scala/com/github/libsml/math/util/: Gamma.scala  HashFunctions.scala  PrimeFinder.scala  VectorUtils.scala
libsml-math/src/test/scala/com/github/libsml/math/: package.scala
libsml-model/: pom.xml
libsml-model/src/main/scala/com/github/libsml/model/: Model.scala  package.scala
libsml-model/src/main/scala/com/github/libsml/model/classification/: LogisticRegression.scala
libsml-model/src/main/scala/com/github/libsml/model/data/: DataFormat.scala  DataUtils.scala  WeightedLabeledVector.scala
libsml-model/src/main/scala/com/github/libsml/model/dirichlet/: DirichletMultinomial.scala
libsml-model/src/main/scala/com/github/libsml/model/evaluation/: BinaryClassificationMetrics.scala  Evaluator.scala
libsml-model/src/main/scala/com/github/libsml/model/evaluation/binary/: BinaryConfusionMatrix.scala
libsml-model/src/main/scala/com/github/libsml/model/regularization/: L1Regularization.scala  L2Regularization.scala
libsml-model/src/test/scala/com/github/libsml/model/: package.scala
libsml-model/src/test/scala/com/github/libsml/model/classification/: LogisticRegressionTest.scala
libsml-model/src/test/scala/com/github/libsml/model/data/: DataUtilsTest.scala
libsml-optimization/: pom.xml
libsml-optimization/src/main/scala/com/github/libsml/optimization/: FTRL.scala  Optimizer.scala  OptimizerUtils.scala  package.scala
libsml-optimization/src/test/scala/com/github/libsml/optimization/: OptimizerUtilsTest.scala
libsml-super/: pom.xml
libsml-super/src/main/avro/: CRData.avsc  VecFreeData.avsc
libsml-super/src/main/java/com/github/libsml/: Commands.java  Config.java  Configs.java  Logger.java  MLContext.java  Mode.java  StaticParameter.java
libsml-super/src/main/java/com/github/libsml/Job/: AbstractJob.java  AbstractJobs.java
libsml-super/src/main/java/com/github/libsml/function/: EvaluatorFunction.java  LossFunction.java  ProgressFunction.java
libsml-super/src/main/java/com/github/libsml/model/: Models.java  Statistics.java
model/: pom.xml
model/src/main/scala/com/github/libsml/model/: ModelUtils.scala  Utils.scala
optimization/: pom.xml
optimization/src/main/scala/com/github/libsml/optimization/: FTRL.scala  Optimizer.scala  OptimizerUtils.scala
optimization/src/test/scala/com/github/libsml/optimization/: OptimizerUtilsTest.scala  package.scala
src/conf/: conf  conf_default  conf_lbfgs  conf_lbfgs_local  conf_lbfgs_mr  conf_liblinear  conf_liblinear_local  conf_liblinear_mr  conf_liblinear_spark  log4j.properties  mllib_log4j.properties  model  optimization  optimization_news  short-full-default.properties
(+118 files in other folders)
