<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.libsml</groupId>
        <artifactId>libsml-parent</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>libsml-aggregation</artifactId>
    <name>libsml-aggregation</name>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <artifactId>libsml-core</artifactId>
            <groupId>${project.groupId}</groupId>
        </dependency>
        <dependency>
            <artifactId>libsml-model</artifactId>
            <groupId>${project.groupId}</groupId>
        </dependency>
        <dependency>
            <artifactId>libsml-optimization</artifactId>
            <groupId>${project.groupId}</groupId>
        </dependency>
    </dependencies>
</project>
