LogisticRegressionModel=com.github.libsml.model.classification.LogisticRegressionModel
SparkLogisticRegression=com.github.libsml.model.classification.LogisticRegression
SingleLogisticRegression=com.github.libsml.model.classification.SingleLogisticRegressionLoss
tron=com.github.libsml.optimization.liblinear.Tron
Tron=com.github.libsml.optimization.liblinear.Tron
FixedPoint=com.github.libsml.feature.engineering.smooth.FixedPointDirichletMultinomial
fixedPoint=com.github.libsml.feature.engineering.smooth.FixedPointDirichletMultinomial